JDBC_DATABASE_URL=jdbc:mysql:// localhost:3306/nmcnpm
JDBC DATABASE USERNAME=root
JDBC DATABASE PASSWORD=04062001
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect